<div class="{"auth"|Tc} well">
    <h1 class="light"><i class="icon-lock"></i> Login</h1>
    <p class="light"> Bitte melden Sie sich mit Ihrem <strong>Benutzernamen</strong> und <strong>Passwort</strong> an.
    </p>
    <hr/>
    <form method="post" class="form-inline">
        <div class="control-group{if $ZU_feature.data.auth_failed} error{/if}">
            <label class="control-label" for="f15username">Benutzername</label>

            <div class="controls">
                <input type="text" class="input-xlarge" id="f15username" name="f15username"
                       value="{$ZU_feature.values.username}">
            </div>
        </div>

        <div class="control-group{if $ZU_feature.data.auth_failed} error{/if}">
            <label class="control-label" for="f15credentials">Passwort</label>

            <div class="controls">
                <input type="password" class="input-xlarge" id="f15credentials" name="f15credentials">
            </div>
        </div>

        <div class="control-group{if $ZU_feature.data.auth_failed} error{/if}">
            <div class="controls">
                <button type="submit" class="btn btn-primary">Login</button>
                {if $ZU_feature.data.auth_failed}
                    <span class="help-inline error">Anmeldung fehlgeschlagen</span>
                {/if}
            </div>
        </div>
    </form>


</div>