{*"password_strength"|ZU_load_js*}
<div class="{"password"|Tc}">
    <h2>Kennwort ändern</h2>
    <input type="hidden" id="username" value="{$ZU.SESSION.AUTH.username}"/>
<div class="row-fluid">
    <div class="span4">Altes Kennwort</div>
    <div class="span8"><input type="password" name="old" /></div>
</div>
<div class="row-fluid">
    <div class="span4">Neues Kennwort</div>
    <div class="span8"><input type="password" name="new"/></div>
</div>
<div class="row-fluid">
    <div class="span4">Neues Kennwort wiederholen</div>
    <div class="span8"><input type="password" name="repeat" /></div>
</div>
<div class="row-fluid">
    <div class="span4">Kennwort ändern</div>
    <div class="span8"><button class="btn" name="change" disabled="disabled">Kennwort ändern</button></div>
</div>
</div>